:root {
  --brand-light: var(--violet-3);
  --brand-dark: var(--violet-5);
  --accent-light: var(--green-3);
  --accent-dark: var(--green-6);
  --brand-light-contrast: var(--violet-5);
  --brand-dark-contrast: var(--violet-3);
  --surface-2: var(--gray-1);
  --brand: var(--brand-light);
  --brand-contrast: var(--brand-light-contrast);
  --accent: var(--accent-light);
  @media (prefers-color-scheme: dark) {
    --brand: var(--brand-dark);
    --brand-contrast: var(--brand-dark-contrast);
    --accent: var(--accent-dark);
    --surface-2: var(--gray-8);
  }
}

.container {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

main {
  min-height: calc(
    100vh - var(--size-10) - var(--size-fluid-4) - var(--size-11)
  );
}

:where(header) {
  display: grid;
  height: var(--size-10);
  place-items: center;
}

:where(nav) {
  display: flex;
  width: 100%;
  justify-content: space-between;

  & a:visited {
    color: var(--brand);
  }
}

:where(nav > ul) {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

:where(nav > ul) > li {
  color: var(--text-2);
  margin-block-end: 0;
  margin-inline-start: var(--size-2);
}

:where(nav > ul) > li.brand {
  color: var(--brand);
  font-weight: var(--font-weight-9);
  letter-spacing: var(--font-letterspacing-3);
}

:where(section) {
  margin-block-end: var(--size-fluid-6);
}

:where(.grid) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: var(--size-8);
  align-items: start;
}

:where(.grid article) {
  height: 100%;
}

:where(.just-for-gap) {
  display: grid;
  gap: var(--size-8);
  max-width: fit-content;
}

:where(.flex) {
  display: flex;
  gap: var(--size-4);
  align-items: center;
}

:where(article), .card {
  background: var(--surface-2);
  border: var(--border-size-1) solid var(--surface-3);
  padding-block: var(--size-6) var(--size-6);
  padding-inline: var(--size-8);
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-2);
  display: grid;
  align-items: start;
  /* height: 100%; */
  max-width: calc(var(--size-content-3) + 2 * var(--size-8));
  /* height: 100%; */
  & :where(code) {
    --surface-2: var(--surface-3);
  }

  & .hanging-indent {
    text-indent: calc(-1 * var(--size-4));
    padding-inline-start: var(--size-2);
    margin-block-end: 0;
  }


  h1, h2, h3, h4, h5, h6 {
    margin-inline: 0;
    text-align: left;
  }
}

:where(article:hover), .card:hover {
  box-shadow: var(--shadow-4);
}

:where(footer) {
  margin-inline: auto;
  text-align: center;
  padding-block: var(--size-4);

  & :where(h4) {
    margin-inline: auto;
  }
}

:where(section.hero) {
  display: grid;
  gap: var(--size-4);
  place-items: center;
  margin-block: var(--size-10) var(--size-11);
  margin-inline: auto;
  text-align: center;
}

:where(section.hero h1) {
  color: var(--brand);
  /* animation: var(--animation-pulse); */
  letter-spacing: var(--font-letterspacing-0);
  & :where(span) {
    color: var(--brand-contrast);
  }
}

:where(section.hero h3 code),
:where(section.hero h3) {
  color: var(--text-2);
  display: inline-block;
  font-weight: var(--font-weight-1);
  line-height: var(--font-lineheight-2);
}

:where(.hero button) {
  background-color: var(--brand);
  padding-block: var(--size-4);
  padding-inline: var(--size-8);
  font-size: var(--font-size-fluid-1);
  box-shadow: var(--shadow-4);
  border: none;
  color: var(--brand-contrast);
}

:where(h1, h2, h3, h4, h5, h6) {
  margin-block-end: var(--size-4);
  margin-inline: auto;
  text-align: center;
}

p {
  max-width: var(--size-content-3);
  margin-block-end: var(--size-4);
}

:where(h1) {
  font-size: var(--font-size-fluid-3);
  color: var(--brand);
}

:where(ul li) {
  margin-block-end: var(--size-4);
  padding-inline: var(--size-2);
}

:where(.flow > *):not(:last-child) {
  margin-block-end: var(--size-4);
}

:where(.number) {
  font-variant-numeric: tabular-nums;
}
